.st-page {}

.st-breadcrumb {
  border-bottom: 1px solid #efefef;
  padding-bottom: 18px;
  margin-bottom: 20px;
}

.st-card {
  background: #FFF;
  border: 1px solid #EBEEF5;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  padding: 20px;
}

.st-title {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #efefef;
  padding-bottom: 16px;
}

.st-box-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  li {
    width: 25%;
    height: 180px;
    color: #fff;
    background: linear-gradient(135deg, #51D4FC 0%, #7C7AFF 100%);
    border-radius: 10px;
    cursor: pointer;
    padding: 30px;
    margin-right: 20px;
    box-sizing: border-box;
    &:nth-of-type(2) {
      background: linear-gradient(315deg, #FB6365 0%, #FF9D71 100%);
    }
    i {
      font-size: 50px;
    }
    h3 {
      font-size: 18px;
      margin-top: 20px;
      position: relative;
      &::after {
        content: '';
        width: 20px;
        height: 2px;
        background: #fff;
        position: absolute;
        bottom: -6px;
        left: 0;
      }
    }
  }
}

.st-pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.st-modu-item {
  dt {
    font-size: 20px;
    margin: 20px 0 10px;
  }
  dd {
    font-size: 14px;
    color: #606266;
    line-height: 40px;
    display: flex;
    .col-label {
      width: 140px;
      text-align: right;
      padding-right: 12px;
    }
    .col-value {
      color: #999;
    }
  }
}
