@theme-color: #292f4c;
@hteme-font-color: #e0ba8a;
@grey-color: #343b5c;
@font-color: #909399;
@sibe-w: 240px;
@header-h: 60px;
.el-header{
  background-color: #292f4c;
  color: #fff;
  line-height: 60px;
  font-size: 24px;
  // font-weight: 700;
}

.el-aside {
  background-color: #292f4c;
  color: #fff;
  // text-align: center;
  height: calc(100vh - 60px);
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  text-align: center;
  height: calc(100vh - 60px);
}

.el-menu {
  .el-menu-item {
    color: #fff;
    width: 100%;
    background-color: #292f4c;
  }
}